{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/warmup",
      "schedule": "*/10 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    }
  ]
}
