{
  "name": "ilona-english-center",
  "version": "0.1.0",
  "private": true,
  "description": "English Learning Center Management Platform",
  "keywords": [
    "education",
    "english",
    "management",
    "nestjs",
    "nextjs"
  ],
  "license": "UNLICENSED",
  "author": "Ilona English Center",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @ilona/database db:generate",
    "db:push": "pnpm --filter @ilona/database db:push",
    "db:migrate": "pnpm --filter @ilona/database db:migrate",
    "db:studio": "pnpm --filter @ilona/database db:studio",
    "db:seed": "pnpm --filter @ilona/database db:seed"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
